<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: 0"
        android:textSize="22dp" />

    <Button
        android:id="@+id/bSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar" />

    <Button
        android:id="@+id/bRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar" />

</LinearLayout>
