<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="Sobre Mi"
        android:id="@+id/sobreMi"
        android:numericShortcut="1"
        android:alphabeticShortcut="a"
        />
    
    <item
        android:title="Preferencias"
        android:id="@+id/preferencias"
        />
    
    <item
        android:title="Salir"
        android:id="@+id/exit"
        />

</menu>
